<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhar.mst04v10.UserRegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Button
            android:id="@+id/RegisterButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="65dip"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15dip"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/background_light" />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_user_register" />

</android.support.design.widget.CoordinatorLayout>
