# MST04-Thesis

./: README.md  local.properties  settings.gradle
App1/: CMakeLists.txt  build.gradle  proguard-rules.pro
App1/src/androidTest/java/com/example/nikhar/mst04v10/: ExampleInstrumentedTest.java
App1/src/main/: AndroidManifest.xml
App1/src/main/cpp/: computemfcc.cpp  mfcc.cpp  native-lib.cpp  wavHeader.h
App1/src/main/java/com/example/nikhar/mst04v10/: AlignWaveformActivity.java  BarLevelDrawable.java  LoginActivity.java  MFCCOperations.java  OpenMicTask.java  PromptAnnotationObject.java  Prompts.java  QCOperations.java  RecordActivity.java  RecordWaveTask.java  User.java  UserProfileActivity.java  UserRegisterActivity.java
App1/src/main/java/com/example/nikhar/mst04v10/Ringdroid/: MarkerView.java  SamplePlayer.java  WaveformView.java
App1/src/main/java/com/example/nikhar/mst04v10/Ringdroid/soundfile/: SoundFile.java  WAVHeader.java
App1/src/main/res/drawable/: bkgnd_normal.xml  bkgnd_pressed.xml  button_options_bkgnd.xml  marker_left.xml  marker_right.xml
App1/src/main/res/layout/: activity_align_waveform.xml  activity_login.xml  activity_record.xml  activity_user_profile.xml  activity_user_register.xml  content_user_register.xml
App1/src/main/res/values/: arrays.xml  strings.xml
App1/src/test/java/com/example/nikhar/mst04v10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tprsa/src/main/java/com/example/tprsa/: myClass.java
